<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dVM-lu-ufE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main MenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController providesPresentationContextTransitionStyle="YES" id="BYZ-38-t0r" customClass="MainMenuVC" customModule="BB2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ezA-MR-VEN"/>
                    <connections>
                        <segue destination="ShW-yg-mB3" kind="show" identifier="showFable" id="e26-iP-GEr"/>
                        <segue destination="Lfz-vG-ABa" kind="show" identifier="showHeartRate" id="mLq-1N-DuN"/>
                        <segue destination="8hO-Xn-VBY" kind="show" identifier="showCoolPlaces" id="dBJ-YS-gMf"/>
                        <segue destination="Zul-77-GGB" kind="show" identifier="showWait" id="8gg-jt-REs"/>
                        <segue destination="u0t-43-8oh" kind="show" identifier="showBattery" id="Fph-kk-QCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="116"/>
        </scene>
        <!--Reading PuzzleVC-->
        <scene sceneID="ttq-RC-gh6">
            <objects>
                <viewController id="ShW-yg-mB3" customClass="ReadingPuzzleVC" customModule="BB2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRg-Sb-vXM"/>
                        <viewControllerLayoutGuide type="bottom" id="NlW-9U-EgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEm-fN-ASU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading is an amazing thing to learn how to do. When you can read the world is your oyster." textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9o-oL-9EN">
                                <rect key="frame" x="16" y="144" width="699" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Press Record!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oN-3Q-akC">
                                <rect key="frame" x="16" y="229" width="343" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="ELF-1a-qDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ac-Z0-xuL">
                                <rect key="frame" x="163" y="561" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="ShW-yg-mB3" eventType="touchUpInside" id="Pcn-52-0Vu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="B9o-oL-9EN" secondAttribute="leading" id="8j9-ra-RXp"/>
                            <constraint firstItem="B9o-oL-9EN" firstAttribute="top" secondItem="TRg-Sb-vXM" secondAttribute="bottom" constant="100" id="92o-Bz-ZTw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0oN-3Q-akC" secondAttribute="trailing" id="EAh-xa-13H"/>
                            <constraint firstItem="0oN-3Q-akC" firstAttribute="top" secondItem="B9o-oL-9EN" secondAttribute="bottom" constant="64" id="JXh-iY-CLg"/>
                            <constraint firstItem="0oN-3Q-akC" firstAttribute="leading" secondItem="rEm-fN-ASU" secondAttribute="leadingMargin" id="PUF-1g-5MO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="8Ac-Z0-xuL" id="Umt-FD-pF8"/>
                        <outlet property="spokenTextField" destination="0oN-3Q-akC" id="EkO-3W-yAF"/>
                        <outlet property="storyLabel" destination="B9o-oL-9EN" id="I5T-L0-lVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiF-2W-fb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-599.55022488755628"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wOR-bf-jyA">
            <objects>
                <viewController id="Lfz-vG-ABa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTn-ZK-ERS"/>
                        <viewControllerLayoutGuide type="bottom" id="H7G-DG-Mlq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8T-iF-nTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb1-Ur-eu6">
                                <rect key="frame" x="166" y="228" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4N-Og-hEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="116"/>
        </scene>
        <!--BatteryVC-->
        <scene sceneID="wQS-rx-bns">
            <objects>
                <viewController id="u0t-43-8oh" customClass="BatteryVC" customModule="BB2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fg8-Md-2Zg"/>
                        <viewControllerLayoutGuide type="bottom" id="r2W-U7-DRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6i-7F-MoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5e-dd-OLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="131"/>
        </scene>
        <!--Wait LevelVC-->
        <scene sceneID="mWs-yS-tjy">
            <objects>
                <viewController id="Zul-77-GGB" customClass="WaitLevelVC" customModule="BB2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlT-Nn-O1i"/>
                        <viewControllerLayoutGuide type="bottom" id="sFo-JX-H4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vk6-Hc-OZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmx-af-jUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="-600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jQf-r1-2HG">
            <objects>
                <viewController id="8hO-Xn-VBY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vb-1U-Ki1"/>
                        <viewControllerLayoutGuide type="bottom" id="lLx-bj-Ont"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xlm-gE-Otm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cool places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFw-6n-M12">
                                <rect key="frame" x="146" y="276" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAc-xL-mXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qwp-cB-ifT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVM-lu-ufE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Cg-Ov-Tji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ami-ap-Dg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1H-Dc-3b5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="117"/>
        </scene>
    </scenes>
</document>
